[33mcommit fad47f52769bdcefcaee2f0d04e2cd1b67afa286[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Tue Jul 21 16:38:27 2020 +0300

    Grunt Part 1

[33mcommit 7817174b1be37b460bc687c521a9a4a42d062320[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Tue Jul 21 16:09:10 2020 +0300

    NPM Scripts Part 2

[33mcommit 7171479fd90920d2a97dd7f98d19430cfbe0f3f2[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Tue Jul 21 15:13:00 2020 +0300

    NPM Scripts Part 1

[33mcommit c0a433416c4e1a7822777eebdf3d5cf99c90cbe5[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Sun Jul 19 20:18:27 2020 +0300

    Sass

[33mcommit b209180aa30a16e6491564df41ad24cad0506389[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Sun Jul 19 18:05:48 2020 +0300

    Less

[33mcommit 1d0af406fc37de15920af04a0b309c038665fb50[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Sun Jul 19 17:33:30 2020 +0300

    More Bootstrap JQuery

[33mcommit fa68d1537143b855859b48e1a60231aad565d8f1[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Sun Jul 19 17:07:55 2020 +0300

    Bootstrap JQuery

[33mcommit 09af728756c29f8add2e56c9f3266ed22d61de22[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Sun Jul 19 16:16:07 2020 +0300

    Assignment 3

[33mcommit 236937fb4ac8b016a9ce0ec1104bc77c298f2b5a[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Sun Jul 19 15:11:29 2020 +0300

    Carousel

[33mcommit 4235de36836f0d655bb6bc588e1d92208089534a[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Sun Jul 19 14:12:48 2020 +0300

    Tooltip and Modal

[33mcommit 2128c88558d09a2549577bd445576cc5ba98318b[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Sat Jul 18 22:23:39 2020 +0300

    Accordion

[33mcommit 093bff23947db439c0c2479f2b6354644b8d3d43[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Sat Jul 18 21:05:41 2020 +0300

    Tabs

[33mcommit 856b79d0afec02624878f52539394b45039ed852[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Sat Jul 18 20:32:21 2020 +0300

    Assignment 2

[33mcommit 7cb435748760d94b1e116f6b6e5cc27b3b663090[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Sat Jul 18 17:26:49 2020 +0300

    Alerting Users

[33mcommit a3b702c18f30b0e8d1d152163d97ae0ab1ab23ac[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Sat Jul 18 17:17:27 2020 +0300

    Images and Media

[33mcommit e6e9b1d657c956eab39c51f7c9a0799a12e8db99[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Fri Jul 17 16:24:09 2020 +0300

    Tables and Cards

[33mcommit 5b3267e534f3fcc6302fdcc056e10c06b8ab0f8b[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Fri Jul 17 15:41:29 2020 +0300

    Forms

[33mcommit 0e4acade301577d568071f42ce3f7c6d017bd673[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Fri Jul 17 14:35:09 2020 +0300

    Buttons

[33mcommit 85c2af3d5ab2ae3a19227dbc0d52fae60d5960c8[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Fri Jul 17 00:15:23 2020 +0300

    Icon fonts

[33mcommit 74fc06141a21b97a5c2299246f8b86ff950583ab[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Wed Jul 15 22:15:15 2020 +0300

    CSS Classes

[33mcommit 601722845a41fd9e8331f203551a7c35421a9328[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Wed Jul 15 19:36:20 2020 +0300

    Intro. Bootstrap

[33mcommit 6295e25f6402305b95dc41b35400e10d162d8b13[m
Author: Karolis Lasauskas <karoluksok@gmail.com>
Date:   Wed Jul 15 19:15:07 2020 +0300

    Initial Setup
